NEXT_PUBLIC_SANITY_PROJECT_ID="1pb3n210"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skjDvSGzPsyHw32Tqle6697aKYY8umBhT2OP9pWiZAqLMdMySxyTEwEtMC36oLOqUS8xswpgmDGLzHPUYelcdVnooIi5bnxpG8gfZxjhAXNLhTsEmJMuTRH95hmV3YF2z6drgKEgj53niuYwbC3sQRvmNXyusnxLqj4pp8K2stKKVmLJdxvE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1zd2lmdC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_od4QZ4d1R4DgMh9o3HyRlyH2z7DuXr0esM5YHFB1NG
